/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "mouse.dtsi"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layers

#define DEFAULT 0
#define NUM_NAV 1
#define SYMB 2
#define ANDROID 3
#define MOUSE 4

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <17 18 19 20>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <10 11 12 13>;
            hold-trigger-on-release;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hplt: hold_preferred-lt {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PREFERRED_LT";
            #binding-cells = <2>;
            tapping-term-ms = <195>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };

        hms: homerow_mod_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        q_esc: q_esc {
            compatible = "zmk,behavior-hold-tap";
            label = "Q_ESC";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <12 13>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <13 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&q_esc ESC Q  &kp W         &kp E        &kp R        &kp T            &kp Y            &kp U         &kp I        &kp O         &kp P
&hml LSHFT A  &hml LCTRL S  &hml LALT D  &hml LGUI F  &kp G            &kp H            &hmr LGUI J   &hmr LALT K  &hmr RCTRL L  &hmr RSHFT SEMI
&kp Z         &kp X         &kp C        &kp V        &kp B            &bt BT_SEL 0     &bt BT_SEL 1  &kp N        &kp M         &kp COMMA        &kp DOT  &kp FSLH
&tog 4        &kp TAB       &kp SPACE    &lt 3 ENTER  &lt 1 LG(LA(G))  &lt 2 BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp DOWN UP>;
        };

        NUM_NAV {
            bindings = <
&kp SLASH        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS  &kp SINGLE_QUOTE  &kp LEFT_BRACKET      &kp UNDERSCORE  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES
&kp ASTERISK     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS   &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp UP          &kp RPAR           &kp RIGHT_BRACE
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT    &none             &bt BT_CLR            &kp LA(LEFT)    &kp LEFT           &kp DOWN           &kp RIGHT  &kp LA(RIGHT_ARROW)
&none            &kp KP_COMMA     &kp KP_EQUAL     &none            &none      &kp DEL
            >;
        };

        SYMB {
            bindings = <
&none          &kp N7   &kp N8   &kp N9  &none  &none  &kp AT      &kp HASH    &kp TILDE  &kp TILDE
&none          &kp N4   &kp N5   &kp N6  &none  &none  &kp PLUS    &kp MINUS   &kp STAR   &kp PRCNT
&kp BACKSLASH  &kp N1   &kp N2   &kp N3  &none  &none  &bt BT_PRV  &bt BT_NXT  &kp L      &kp COMMA  &kp DOT  &kp GRAVE
&none          &kp RET  &kp RET  &none   &none  &none
            >;
        };

        ANDROID {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans        &trans          &trans          &trans           &trans
&trans  &trans  &trans  &trans     &trans     &msc SCRL_UP  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans     &trans     &trans        &trans          &msc SCRL_DOWN  &mkp MB4         &mmv MOVE_DOWN  &mkp MB5  &trans
&tog 4  &trans  &trans  &mkp LCLK  &mkp RCLK  &tog 4
            >;
        };
    };
};
