/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layerss

#define DEFAULT 0
#define NAV 1
#define NUM 2
#define FKEYS 3
#define FKEYS2 4
#define GAME 5
#define SMASH 6

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hplt: hold_preferred-lt {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PREFERRED_LT";
            #binding-cells = <2>;
            tapping-term-ms = <195>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };

        hms: homerow_mod_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q          &kp W         &kp E       &kp R        &kp T            &kp Y         &kp U         &kp I       &kp O         &kp P
&hm LSHFT A    &hms LCTRL S  &hm LALT D  &hm LGUI F   &kp G            &kp H         &hm LGUI J    &hm LALT K  &hms RCTRL L  &hm RSHFT SEMI
&kp Z          &kp X         &kp C       &kp V        &kp B            &bt BT_SEL 0  &bt BT_SEL 1  &kp N       &kp M         &kp COMMA       &kp DOT  &kp FSLH
&kp LG(LA(G))  &hplt 2 TAB   &kp SPACE   &lt 3 ENTER  &lt 1 LG(LA(G))  &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp DOWN UP>;
        };

        NAV {
            bindings = <
&none      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none  &none  &kp LBKT    &kp RBKT  &kp SQT   &kp GRAVE
&kp TAB    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp G  &none  &kp GT      &kp UP    &kp RPAR  &kp LPAR
&kp CARET  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none  &none  &bt BT_CLR  &none     &kp LEFT  &kp DOWN   &kp RIGHT  &kp BSLH
&none      &none            &none            &none            &none  &none
            >;
        };

        NUM {
            bindings = <
&none   &kp N7   &kp N8   &kp N9  &none  &none  &kp AT      &kp HASH    &kp TILDE  &none
&none   &kp N4   &kp N5   &kp N6  &none  &none  &kp PLUS    &kp MINUS   &kp STAR   &kp PRCNT
&kp N0  &kp N1   &kp N2   &kp N3  &none  &none  &bt BT_PRV  &bt BT_NXT  &kp L      &kp COMMA  &kp DOT  &kp FSLH
&none   &kp RET  &kp RET  &none   &none  &none
            >;
        };

        Android {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
